{
  "name": "xml-react",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/server.js",
    "removebuild": "node_modules/.bin/rimraf build",
    "transpile": "babel . -d build --presets env --ignore node_modules",
    "build": "npm run removebuild && npm run transpile"
  },
  "dependencies": {
    "body-parser": "~1.18.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.15.5",
    "hbs": "~4.0.1",
    "morgan": "~1.9.0",
    "rimraf": "^2.6.2",
    "serve-favicon": "~2.4.5"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-react-transform": "^3.0.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "eslint": "^4.11.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-react": "^7.4.0"
  }
}
